<!DOCTYPE html>

<html>

<head>
    <title>Amazon Best Sellers</title>
</head>

<body>
    <h4>This website is built by: Abdulaziz Alharbi</h4>
    <div class="firstPageDiv">
        <form method=GET action="{{ url_for('getBestSellers') }}">
            <h1 style="margin-top: 100px;">Get Top 6 Products for 6 Catagories In Amazon SA</h1>
            <input type="submit" style="margin-top: 50px;" value="Get Best Sellers"></input>
        </form>
    </div>
    {% if df_html %}
    <div class="bestSellersTableDiv">
        {{ df_html | safe }}
    </div>
    {% endif %}
</body>

</html>

<style>
    body {
        text-align: center;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
    }

    .firstPageDiv {
        text-align: center;
        background-color: #D6EEEE;
        color: darkslategray;
        padding: 50px;
        width: 50%;
        margin-top: 40px;
        ;
        margin-left: 23%;
        border-radius: 5px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    input[type=submit] {
        padding: 10px;
        background-color: #D6EEEE;
        color: darkslategray;
        border-radius: 5px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    input[type=submit]:focus {
        box-shadow: 0;
    }


    table {

        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        width: 90%;
        margin-left: 5%;
    }


    table th,
    table td {
        padding: 6px 10px;
    }

    table th {
        background-color: #D6EEEE;
        color: darkslategray;
        text-align: center;
    }



    table tbody tr:nth-of-type(even) {
        background-color: #D6EEEE;
        color: darkslategray;
    }

    table tbody tr:nth-of-type(odd) {
        color: darkslategray;
    }


    table tbody tr:last-of-type {
        border-bottom: 2px solid darkslategray;
    }
</style>